<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        li{
            list-style: none;
        }
        .wrap{
            width:100%;
            height:100%;
        }
        article{
            width:100%;
            height:660px;
            overflow: hidden;
        }
        aside{
            width:25%;
            height:100%;
            float: left;
            background-color: lightskyblue;
        }
        aside ul li{
            width:100%;
            height:50px;
            text-align: center;
            list-style: none;
        }
        aside ul li a{
            font-size: 20px;
        }
        main{
            float: left;
            width:75%;
            height:100%;
            background-color: darkcyan;
        }
    </style>
</head>
<div class="wrap">
    <article>
        <aside>
            <ul>
                <li></li>
            </ul>
        </aside>
        <main></main>
    </article>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js" type="text/javascript"></script>
<body>
<script type="text/javascript">
    $(function(){
        $.ajax({
            url:'http://localhost:3000/item/nav',
            type:'GET',
            success:function(e){
                for(var i in e){
                    $('aside ul').append('<li><a href="b.html?id='+e[i].id+'">'+e[i].navName+'</a></li>')
                }
            }
        })
    })
    $(function(){
        var location=window.location.href.split('?')[1].split('=')[1];
        $.ajax({
            url:'http://localhost:3000/item/new',
            type:'POST',
            data:{id:location},
            success:function(e){
                for(var i in e){
                    $('main').append('<li>'+e[i].title+'</li>')
                }
            }
        })
    })
</script>
</body>
</html>