<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body>div{
            width:100%;
            height:100%;
        }
        nav{
            width:100%;
            height:50px;
            line-height: 50px;
            background-color: chartreuse;
        }
        nav ul li{
            list-style: none;
            width:20%;
            height:50px;
            float: left;
            text-align: center;
            border:2px solid #000;
            box-sizing: border-box;
        }
        nav ul li:hover{
            background-color: blueviolet;
        }
        nav ul li:hover a{
            color:#fff;
        }
        nav ul li a{
            font-size: 20px;
            color:orangered;
            text-decoration:none;
            display: block;
        }
        main{
            width:100%;
            height:300px;
            background-color:lightseagreen;
        }
        article{
            width: 100%;
            height:310px;
            background-color: green;
        }
        aside{
            float:left;
            width:230px;
            height:100%;
            background-color: darkorange;
        }
        aside ol li{
            width:100%;
            height:45px;
            text-align: center;
        }
        aside ol li a{
            font-size: 20px;
            text-decoration: none;
            color:#ffffff;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js" type="text/javascript"></script>
    <body>
        <div>
            <nav>
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="b.html">新闻中心</a></li>
                    <li><a href="#">咨询中心</a></li>
                    <li><a href="#">个人中心</a></li>
                    <li><a href="#">登录</a></li>
                </ul>
            </nav>
            <main></main>
            <article>
                <aside>
                    <ol>
                        <li></li>
                    </ol>
                </aside>
            </article>
        </div>
    </body>
    <script>
        $(function(){
            $.ajax({
                url:'http://localhost:3000/item/nav',
                type:'GET',
                data:{},
                success:function(e){
//                    console.log(e);
                    for(var i in e){
                        $('aside ol').append('<li><a href="b.html?id='+e[i].id+'">'+e[i].navName+'</a></li>')
                    }
                }
            })
        })
    </script>
</html>
